@media (max-width: 700px) {
  #showcase .showcase-content .container,
  #about .container,
  #menu .container .menu-container,
  #services .container .service-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  // Navbar
  #menu-icon {
    display: initial;
  }
  #showcase {
    nav {
      .container {
        ul.active {
          top: 70px;
        }
        ul {
          display: flex;
          flex-direction: column;
          text-align: center;
          position: absolute;
          top: -500px;
          left: 0;
          right: 0;
          background-color: lighten($bg-color, 2%);
          transition: 0.5s;
          a {
            display: block;
            padding: 1rem;
          }
        }
      }
    }
    .showcase-content {
      .container {
        img {
          display: none;
        }
      }
    }
  }

  #about .container {
    justify-items: center;
  }
  #main-footer {
    .container {
      .footer-box {
        h4 {
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }
        li {
          a {
            font-size: 0.8rem;
          }
        }
        .social {
          a {
            i {
              padding: 0.3rem;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  #showcase {
    nav {
      .container {
        ul {
          li {
            a {
              padding: 10px;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
    .showcase-content {
      .container {
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
    }
  }
  #main-footer {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
